<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens-cap19/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        /* Shorthand background
        
            color > image > position / size > repeat > attachment

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum soluta repellendus neque maxime sunt minus dolor ducimus totam, possimus voluptates, quisquam inventore quasi beatae enim quos unde aliquid facilis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur ipsum, nemo nihil non odit ut enim maiores provident sit rem eaque veritatis sunt, rerum fugit voluptates nulla minima soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consequuntur sed sapiente inventore tempora consequatur earum, corrupti, impedit laboriosam fuga, modi et? Harum minus deleniti blanditiis sint molestias tempore voluptas.</p>        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum soluta repellendus neque maxime sunt minus dolor ducimus totam, possimus voluptates, quisquam inventore quasi beatae enim quos unde aliquid facilis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur ipsum, nemo nihil non odit ut enim maiores provident sit rem eaque veritatis sunt, rerum fugit voluptates nulla minima soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consequuntur sed sapiente inventore tempora consequatur earum, corrupti, impedit laboriosam fuga, modi et? Harum minus deleniti blanditiis sint molestias tempore voluptas.</p>        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum soluta repellendus neque maxime sunt minus dolor ducimus totam, possimus voluptates, quisquam inventore quasi beatae enim quos unde aliquid facilis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur ipsum, nemo nihil non odit ut enim maiores provident sit rem eaque veritatis sunt, rerum fugit voluptates nulla minima soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consequuntur sed sapiente inventore tempora consequatur earum, corrupti, impedit laboriosam fuga, modi et? Harum minus deleniti blanditiis sint molestias tempore voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum soluta repellendus neque maxime sunt minus dolor ducimus totam, possimus voluptates, quisquam inventore quasi beatae enim quos unde aliquid facilis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur ipsum, nemo nihil non odit ut enim maiores provident sit rem eaque veritatis sunt, rerum fugit voluptates nulla minima soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consequuntur sed sapiente inventore tempora consequatur earum, corrupti, impedit laboriosam fuga, modi et? Harum minus deleniti blanditiis sint molestias tempore voluptas.</p>
    </main>
</body>
</html>