<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(106, 106, 106);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
        }

        nav > a {
            color: rgb(69, 69, 69);
            background-color: wheat;
            text-decoration: none;
            margin-right: 50px;
            box-shadow: 1px 1px 5px black;
        }

        nav a:hover {
            color: black;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        aside > p {
            font-size: 0.9em;
        }

        footer > p {
            background-color: white;
            border-radius: 10px;
            font-size: 0.8em;
            padding: 10px;
            text-align: center;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Categorias</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Curso em Vídeo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis corrupti eligendi ad sunt dicta quia porro pariatur voluptatibus ipsa laudantium voluptas, quis nihil, culpa amet error placeat atque ipsum?</p>
                <aside>
                    <p>Artigo escrito por <abbr title="Autor de Renome">Giusepp Cadura</abbr></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Murilo Consul. 2023.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>